<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Authenticity Detector</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">


<section class="info-section top-section">

    <h1 class="hero-title">AI Authenticity Detector</h1>
    <p class="hero-subtitle">
        Verify whether an image or video is AI-generated or real
    </p>

    <h2>How to Use</h2>

    <div class="steps">
        <div class="step">
            <img src="https://cdn-icons-png.flaticon.com/512/724/724933.png">
            <h3>Upload Media</h3>
            <p>Select or drag an image or video.</p>
        </div>

        <div class="step">
            <img src="https://cdn-icons-png.flaticon.com/512/4712/4712100.png">
            <h3>AI Analysis</h3>
            <p>The system analyzes visual patterns.</p>
        </div>

        <div class="step">
            <img src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png">
            <h3>Get Result</h3>
            <p>Instant authenticity prediction.</p>
        </div>
    </div>

    <div class="features">
        <div class="feature">🔍 AI-based Detection</div>
        <div class="feature">⚡ Fast Processing</div>
        <div class="feature">🔐 Ethical & Transparent</div>
        <div class="feature">🎓 Educational Project</div>
    </div> 
<div class="Detection-buttons">
    <!-- START BUTTON -->
    <a href="image.html" class="start-btn">🚀 Image Detection</a>
    <a href="video.html" class="start-btn">🚀 Video Detection</a>
    <a href="audio.html" class="start-btn">🚀 Audio Detection</a>
    <a href="text.html" class="start-btn">🚀 Text Detection</a>
</div>

</section>

</body>
</html>
